name: Validating Coding Standards

on:
  merge_group:
  pull_request:
    branches:
      - main
      - next

permissions:
  contents: read
  actions: write

jobs:
  validate-package-files:
    name: Validate Package Files
    uses: ./.github/workflows/validate-package-files.yml
    with:
      ref: ${{ github.ref }}

  validate-codeql-query-formatting:
    name: "Validate CodeQL Query Formatting"
    uses: ./.github/workflows/validate-query-formatting.yml
    with:
      ref: ${{ github.ref }}

  validate-query-help-files:
    name: Validate Query Help Files
    uses: ./.github/workflows/validate-query-help.yml
    with:
      ref: ${{ github.ref }}

  validate-test-case-formatting:
    name: Validate Test
    uses: ./.github/workflows/validate-query-test-case-formatting.yml
    with:
      ref: ${{ github.ref }}