name: Validating Coding Standards

on:
  merge_group:
  pull_request:
    branches:
      - main
      - next
  workflow_call:
    inputs:
      ref:
        description: |
          The ref to validate.
        type: string
        required: true

permissions:
  contents: read
  actions: write

jobs:
  determine-ref:
      runs-on: ubuntu-latest
      outputs:
        ref: ${{ steps.set-ref.outputs.ref }}
      env:
        REF_FROM_INPUT: ${{ inputs.ref }}
        EVENT_NAME: ${{ github.event_name }}
      steps:
        - id: set-ref
          run: |
            if [[ "$EVENT_NAME" == "workflow_call" ]] || [[ "$EVENT_NAME" == "workflow_dispatch" ]]; then
              echo "ref=$REF_FROM_INPUT" >> "$GITHUB_OUTPUT"
            else
              echo "ref=$GITHUB_REF" >> "$GITHUB_OUTPUT"
            fi

  validate-package-files:
    name: Validate Package Files
    needs: [determine-ref]
    uses: ./.github/workflows/validate-package-files.yml
    with:
      ref: ${{ needs.determine-ref.outputs.ref }}

  validate-codeql-query-formatting:
    name: "Validate CodeQL Query Formatting"
    needs: [determine-ref]
    uses: ./.github/workflows/validate-query-formatting.yml
    with:
      ref: ${{ needs.determine-ref.outputs.ref }}

  validate-query-help-files:
    name: Validate Query Help Files
    needs: [determine-ref]
    uses: ./.github/workflows/validate-query-help.yml
    with:
      ref: ${{ needs.determine-ref.outputs.ref }}

  validate-test-case-formatting:
    name: Validate Test
    needs: [determine-ref]
    uses: ./.github/workflows/validate-query-test-case-formatting.yml
    with:
      ref: ${{ needs.determine-ref.outputs.ref }}

  run-codeql-unit-tests:
    name: Run CodeQL Unit Tests
    needs: [determine-ref]
    uses: ./.github/workflows/codeql_unit_tests.yml
    with:
      ref: ${{ needs.determine-ref.outputs.ref }}